Manifest-Version: 1.0
Created-By: iNET Corporation
Main-Class: gui.LoginUI
Bundle-Name: TraCuuKinhDich
Specification-Title: Tra Cuu Kinh Dich
Specification-Version: 2.4
Specification-Vendor: iNet, Cor
Implementation-Title: TraCuuKinhDich
Implementation-Version: 1.0.0
Implementation-Vendor: iNet, Cor